<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranah Login</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/loginpage.css') }}"> 
</head>
<body>
    <div class="login-container">
        <h2>Praanah Login</h2>
            <div class="inputbox">
                <label for="username">username:</label>
                <input type="name" id="name" name="Username" required>
            </div>
            <div class="inputbox">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>